// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <Rcpp.h>

using namespace Rcpp;

#ifdef RCPP_USE_GLOBAL_ROSTREAM
Rcpp::Rostream<true>&  Rcpp::Rcout = Rcpp::Rcpp_cout_get();
Rcpp::Rostream<false>& Rcpp::Rcerr = Rcpp::Rcpp_cerr_get();
#endif

// dataRead
int dataRead(const std::vector<int>& path);
RcppExport SEXP _gpubayesnetomics_dataRead(SEXP pathSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const std::vector<int>& >::type path(pathSEXP);
    rcpp_result_gen = Rcpp::wrap(dataRead(path));
    return rcpp_result_gen;
END_RCPP
}
// computeAlgorithm
int computeAlgorithm(const char* path);
RcppExport SEXP _gpubayesnetomics_computeAlgorithm(SEXP pathSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const char* >::type path(pathSEXP);
    rcpp_result_gen = Rcpp::wrap(computeAlgorithm(path));
    return rcpp_result_gen;
END_RCPP
}

RcppExport SEXP _rcpp_module_boot_EnumCollumnDataEntry();
RcppExport SEXP _rcpp_module_boot_EnumMatrixFormatType();
RcppExport SEXP _rcpp_module_boot_BNGPU_module();

static const R_CallMethodDef CallEntries[] = {
    {"_gpubayesnetomics_dataRead", (DL_FUNC) &_gpubayesnetomics_dataRead, 1},
    {"_gpubayesnetomics_computeAlgorithm", (DL_FUNC) &_gpubayesnetomics_computeAlgorithm, 1},
    {"_rcpp_module_boot_EnumCollumnDataEntry", (DL_FUNC) &_rcpp_module_boot_EnumCollumnDataEntry, 0},
    {"_rcpp_module_boot_EnumMatrixFormatType", (DL_FUNC) &_rcpp_module_boot_EnumMatrixFormatType, 0},
    {"_rcpp_module_boot_BNGPU_module", (DL_FUNC) &_rcpp_module_boot_BNGPU_module, 0},
    {NULL, NULL, 0}
};

RcppExport void R_init_gpubayesnetomics(DllInfo *dll) {
    R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
    R_useDynamicSymbols(dll, FALSE);
}
